<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ahmod Portfolio</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Dancing+Script:wght@400..700&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Dancing+Script:wght@400..700&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lavishly+Yours&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Mrs+Saint+Delafield&family=Oswald:wght@200..700&family=Roboto+Slab:wght@100..900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="full">
  <div class="top-container">
    <img class="cloud-left" src="./Laptop2.png" alt="cloud">
    <h1 style="color: #412905;">I'm Ahmod.</h1>
    <p class="subtitle" style="color: #7c633d">a <span class="underline">pro</span>grammer.</p>
    <img class="cloud-right" src="./Laptop2.png" alt="cloud">
  </div>
</div>

<div class="container">
  <section class="hero">
    <div class="image">
    <div class="Ahmod"> <img src="./Snapchat-1815352121.jpg" alt="Ahmod">
    </div>
    </div>
      <h2> Hello.</h2>
    <p>
        I am a web developer and a graphic designer, passionate about creating visually appealing and user-friendly websites.<br> I combine creativity with technical skills to deliver engaging digital experiences. <br> I ❤️ poetry and bring my life to lines.
    </p>
  </section>
  </div>
  <br>
  <br>
   <div class="loading">
  <img src="./Loading main 1.png" alt="loading icon">
  </div>
   <br>
    <br>
    <br>
    <h2> My Skills</h2>
     <br>
     <br>
     <br>
     <br>
   <div class="section">
  <img src="./dog3.gif" alt="Coding Dog">
  <div class="text-content">
    <h3>Design & Development</h3>
    <p>
      <p> I started coding at age 16, though I experienced lots of Challenge that threatens to be a set back with Poetry and zeal I attain this knowledge. Striving for the next Stage Backend.</p> 
    </p>
  </div>
</div>

<div class="section">
  <img src="./Book.jpg" alt="Book and feather">
  <div class="text-content">
    <h3>Writing Poetry Challenge</h3>
    <p>
      My Best skill is actually writing poems and reading more of books especially the Bard of Avon William Shakespeare's books and poems. Nothing beats Writing and designing, penning the stress encountered and making it poetry.
    </p>
  </div>
</div>
 
  <br>
  <br>
  <div class="loading">
  <img src="./Loading main 1.png" alt="loading icon" >
  </div>
  <br>
  <br>


  <div class="container">
  <section class="contact">
  <h2> Get In Touch</h2>
  <h3> If you like Poetry as much as i do.</h3>

  <p>Love Poetry like I do? let's talk about how awesome they are! We <br> code and pen our stress out.</p>
  <br>
  <a href="https://ahmodajenfuja@gmail.com" target="_blank">
  <button class="gmail-button">Contact Me</button>
</a>
</section>
</div>
<br> 
<div class="footer">
<footer> 
  <div class="social-links">
  <a href="https://www.linkedin.com/in/ahmod-ajenifuja-261151372/" target="_blank">LinkedIn</a>
  <a href="https://x.com/ahmod48902" target="_blank">Twitter</a>
  <a href="https://www.instagram.com/blackstarwrites_/" target="_blank">Instagram</a>
</div>

  <p class="copyright">©Ahmod@The Blackstar</p>
</footer>
</div>
</div>

</body>
</html>
